{
  "pages": [
    
    
    "pages/home/home",
    "pages/channel/channel",
    "pages/find/find",
    "pages/user/user",
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/login",
    "pages/demo/demo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "短视频",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#20272F"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#F6CF79",
    "backgroundColor": "#20272F",
    "list": [
      {
        "selectedIconPath": "./assets/images/tabbar/home_active.png",
        "iconPath": "./assets/images/tabbar/home.png",
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "selectedIconPath": "./assets/images/tabbar/video_active.png",
        "iconPath": "./assets/images/tabbar/video.png",
        "pagePath": "pages/channel/channel",
        "text": "频道"
      },
      {
        "selectedIconPath": "./assets/images/tabbar/find_active.png",
        "iconPath": "./assets/images/tabbar/find.png",
        "pagePath": "pages/find/find",
        "text": "发现"
      },
      {
        "selectedIconPath": "./assets/images/tabbar/user_active.png",
        "iconPath": "./assets/images/tabbar/user.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
}